#
#Mon Mar 18 20:00:30 CST 2013
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/curSRM
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Yuanming (yyming@gmail.com)
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=java.util.Scanner
enableUnitTests=true
testDirectory=src/test
