#
#Wed May 22 17:21:32 CST 2013
smartTesting=true
archiveDirectory=archive
defaultDirectory=src/curSRM
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Yuanming
libraryMigrated=true
failOnIntegerOverflowForNewTasks=true
inputClass=java.util.Scanner
enableUnitTests=true
testDirectory=src/test
